@primary-100: #7da640;
@primary-300: #c2cfb0;
@gray-base: #131313;
@gray-100: #EEEEEE;
@gray-400: #ACACAC;
@gray-600: #646464;
@gray-100: #333333;
@gray-100: #131313;
@danger-80: #FF6A77;
@success-900: #54B767;
@green-base: @success-900;
@red-base: @danger-80;
@orange-base: #FFA34B;
@yellow-base: #FFD66B;
@white: #ffffff;

@font-size-sm: 12px;
@font-size-base: 14px;
@font-family: 'Be Vietnam Pro', sans-serif;

@primary-color: @primary-100; // primary color for all components
@success-color: @green-base; // success state color
@warning-color: @orange-base; // warning state color
@error-color: @red-base; // error state color
@text-color: @gray-100;
@border-color-base: @primary-300;
@disabled-bg: @gray-100;

// Height rules
@height-base: 40px;
@height-lg: 40px;
@height-sm: 32px;

// Disabled states
@disabled-color: @gray-600;
@disabled-bg: #EEEEEE;

// Radius
@border-radius-base: 10px;

// Description
@descriptions-bg: @white;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-padding-base: 0 @padding-md - 1px;
@btn-height-base: @height-base;
@btn-height-sm: @height-sm;

// Pagination
@pagination-item-bg-active: @primary-100;

// Input
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-height-base: @height-base;
@input-placeholder-color: @gray-400;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-hover-border-color: @primary-100;
@input-disabled-bg: @disabled-bg;

// Table
@table-header-bg: @white;
@table-header-color: @gray-100;
@table-row-hover-bg: #fafff3;
@table-selected-row-bg: #fafff3;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: @table-selected-row-bg;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;
@table-border-radius-base: @border-radius-base;
